# mvptesting

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whiterabbit/mvptesting/: ApplicationTest.java  EspressoTestRunner.java  MainViewTest.java  TestMvpApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/mvptesting/: MvpApplication.java
app/src/main/java/com/whiterabbit/mvptesting/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/whiterabbit/mvptesting/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/whiterabbit/mvptesting/storage/: KeyValueStorage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whiterabbit/mvptesting/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
